# mail-decryption

./: README.md  pom.xml
src/main/java/com/sekorm/controller/: LogController.java
src/main/java/com/sekorm/dao/: LeaderMailDao.java  LogDao.java
src/main/java/com/sekorm/entity/: LeaderMail.java  Log.java  PageLog.java
src/main/java/com/sekorm/mapper/: LeaderMailDao.xml  LogDao.xml
src/main/java/com/sekorm/service/: LogService.java
src/main/java/com/sekorm/serviceImpl/: LogServiceImpl.java
src/main/java/com/sekorm/task/: IMAPMailTask.java  MoveMailTask.java  POP3MailTask.java
src/main/java/com/sekorm/util/: FilePathAllUtils.java  JsonUtil.java  MailSendUtils.java  PageUtil.java  RedisTemplateUtils.java  ZipAndRarUtils.java
src/main/resources/: applicationContext-mail.xml  applicationContext-mvc.xml  applicationContext.xml  config.properties  log4j.properties  mail.vm
src/main/webapp/: article-list.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: SekormTest.java
