####################orale########################
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=
jdbc.user=
jdbc.password=
##################redis##########################
#地址
redis.address=127.0.0.1
redis.pass=
redis.port=6379
redis.timeout=1000
redis.maxIdle=3
redis.maxTotal=5
redis.maxWaitTime=3000
redis.timeBetweenEvictionRunsMillis=10000
#################mail###########################
mail.smtp.host=
mail.smtp.auth=true
mail.smtp.timeout=0
mail.smtp.port=25
mail.pop3.host=
mail.pop3.port=995
mail.userName=
mail.passWord=
mail.path=c:\\Outlook_a\\
mail.errorName=
###################img-path###########################
img.path=C:\\apache-tomcat-7.0.54\\apache-tomcat-7.0.54\\webapps\\mail-decryption\\img
#img.path=E:\\workspace\\mail-decryption\\src\\main\\webapp\\img