log4j.rootLogger=error,A,B

#控制台
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.Threshold=error
log4j.appender.A.ImmediateFlush=true
log4j.appender.A.Target=System.err
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[framework]%p %d{yyyy/MM/dd HH:mm:ss,SSS} %l %m  %n


#生成文件
log4j.appender.B=org.apache.log4j.RollingFileAppender
#最小打印级别
log4j.appender.B.Threshold=error
log4j.appender.B.ImmediateFlush=true
#是否覆盖    true不覆盖
log4j.appender.B.Append=true
log4j.appender.B.File=${catalina.base}/logs/mailsekorm-logger.txt
log4j.appender.B.MaxFileSize=200MB
#log4j.appender.B.MaxBackupIndex=50  
#自定义格式
log4j.appender.B.layout=org.apache.log4j.PatternLayout
#格式配置
log4j.appender.B.layout.ConversionPattern=[framework]%p %d{yyyy/MM/dd HH:mm:ss,SSS} %l %m  %n